/* CSS Document */
body
{
	margin: 10px 10px 10px 10px;

background: url("../img/pattern07.png");
}

h2 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:24px;
	color:#666;	
}

p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;	
}

.mini {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#CCC;	
}

ul {
	padding-top: 10px;
}

li {
	list-style-type:none;
	padding-bottom: 10px;
}

li img {
	float:left;
	margin-right: 10px;
	margin-bottom: 10px;
}

li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
}
li p {
	padding-bottom:30px;
}
aside{
    float: left;
    border: 1px solid #ccc;
    width: 200px;
    height: 400px;
}
.center{
    height: 400px;
    width: 800px;
    border: 1px solid #ccc;
}
.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 300px
}
a:focus{
    outline: none;
}
 a.list-group-item:focus {
    background-color: #EBF4FA;
    text-decoration: none;
     box-shadow:  0 1px 1px rgba(0, 0, 0, 0.01) inset;
 }
a.list-group-item:hover{

    background-color: #EBF4FA;

}
.badge{

   color: #66AFE9;
    background-color: #66AFE9;
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.4) inset;


    display: inline-block;
    font-weight: 100;
    line-height: 1;
    min-width: 10px;
    padding: 2px 2px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 4px;
}
.modal-dialog {

    width: 960px;
}
.modal-body {
    padding: 2px 20px;

}